!define BLANK ""
E:\Asiakirjat\Bassit\MXP\Utils\Linstart\linstart.obj : E:\Asiakirjat\Bassit\&
MXP\Utils\Linstart\linstart.c .AUTODEPEND
 @E:
 cd E:\Asiakirjat\Bassit\MXP\Utils\Linstart
 *wcc386 linstart.c -i="C:\WATCOM/h;C:\WATCOM/h/nt" -w4 -e25 -zq -od -d2 -6r&
 -bt=nt -fo=.obj -mf

E:\Asiakirjat\Bassit\MXP\Utils\Linstart\Linstart.exe : E:\Asiakirjat\Bassit\&
MXP\Utils\Linstart\linstart.obj .AUTODEPEND
 @E:
 cd E:\Asiakirjat\Bassit\MXP\Utils\Linstart
 @%write Linstart.lk1 FIL linstart.obj
 @%append Linstart.lk1 
!ifneq BLANK ""
 *wlib -q -n -b Linstart.imp 
 @%append Linstart.lk1 LIBR Linstart.imp
!endif
!ifneq BLANK ""
 @%append Linstart.lk1 
!endif
 *wlink name Linstart d all sys nt op m op maxe=25 op q op symf @Linstart.lk&
1

